<html>
	<head>
		<title>CSS TASK 2 | Twitter Layout</title>
		<style type="text/css">
			body{
				margin:0;
				}
			#mainarea{
				width:1536px;
				height:auto;
				}
			#titlearea{
				width:1536px;
				height:40px;
				background:white;
				}
			#cover{
				width:1536px;
				height:500px;
				background:#1C99E7;
			}
			#menu{
				width:1536px;
				height:50px;
				background:white;
				border-bottom:solid 1px rgb(216, 216, 216);
			}
				#m1{
					width: 400px;
					height: 47px;
					float: left;
					margin-left: 360px;
				}
					.m1{
						width: 100px;
						height: 48px;
						float: left;
					}
					.m1 p{
						color: rgb(98, 110, 122);
						text-transform: uppercase;
						font: bold 75% arial;
						text-align: center;
					}
				#m2{
					width: 80px;
					height: 25px;
					border: solid 1px rgb(117, 134, 151);
					background: rgb(232, 235, 238);
					border-radius: 2.5px;
					float: right;
					margin: 7px 165px 7px 0;
				}	
				#m2 p{
					color: rgb(85, 93, 102);
					font: bold 75% arial;
					text-align: center;
					margin: 5px auto;
				}
			#feed{
				width:1536px;
				height: 500px;
				background:rgb(240, 239, 239);
			}
				#profile{
					width:200px;
					height:200px;
					border:solid 5px white;
					border-radius:10px;
					margin:-180px 0 0 50px;
					float:left;
					background:#1C99E7;
				}
				#f1{
					width:1536px;
					height:auto;
					background:rgb(240, 239, 239);
				}
					#f11{
						width: 360px;
						height: auto;
						float: left;
						background:rgb(240, 239, 239);
					}
						#f11 p{
							padding-left: 60px;
							margin-top:40px;
						}
						#f111{
							width: 280px;
							height: 186px;
							margin-left: 55px;
							background:rgb(240, 239, 239);;
						}
							.f111{
								width: 83px;
								height: 83px;
								background:#1C99E7;
								float: left;
								border:solid 2.5px rgb(240, 239, 239);
								border-radius: 5px;
							}
					#f12{
						width: 650px;
						height: 450px;
						background:white;
						float: left;
						margin-top: 10px;
						border: solid 1px rgb(207, 207, 207);
						border-radius: 5px;
					}
						#f121{
							width: 100%;
							height: 40px;
							border-bottom: solid 1px rgb(207, 207, 207);
						}
							.f121{
								width: auto;
								height: 40px;
								padding: 12.5px 20px;
								float: left;
							}
							.f121 b{
								color:black;
								font: bold 100% arial;
							}
							.f121 p{
								color:rgb(155, 153, 153);
								font-family: arial;
								margin: 0;
							}
						#f122{
							width: 100%;
							height: 309px;
						}
							#f1221{
								width: 24px;
								height: 24px;
								background:#1C99E7;
								border-radius: 2.5px;
								margin: 20px;
							}
							#f1222{
								width: 596px;
								height: 260px;
								background:#1C99E7;
								border-radius: 5px;
								margin:60px 10px 0 44px;
							}
							#f122 p{
								color:rgb(155, 153, 153);
								margin: 15px 10px 15px 44px;
								font: normal 75% arial;
								text-align: right;
							}
					#f13{
						width: 350px;
						height: 460px;
						background: rgb(240, 239, 239);
						float: left;
					}
						.f13{
							width: 100%;
							height: 225px;
							background: white;
							margin: 10px;
							border: solid 1px rgb(207, 207, 207);
							border-radius: 5px;
						}
		</style>
	</head>
	<body>
		<div id="mainarea">
			<div id="titlearea">
			</div>
			<div id="cover">
			</div>
			<div id="menu">
				<div id="m1">
					<div class="m1" style="border-bottom:solid 3px lightslategray;">
						<p>TWEETS</p>
					</div>
					<div class="m1">
						<p>FOLLOWING</p>
					</div>
					<div class="m1">
						<p>FOLLOWERS</p>
					</div>
					<div class="m1">
						<p>FAVORUTES</p>
					</div>
				</div>
				<div id="m2">
					<p>
						Edit profile
					</p>
				</div>
			</div>
			<div id="feed">
				<div id="f1">
					<div id="f11">
						<div id="profile">
						</div>
						<p>🔗</p>
						<p style="margin-top: 10px;">📷</p>
						<div id="f111">
							<div class="f111">
							</div>
							<div class="f111">
							</div>
							<div class="f111">
							</div>
							<div class="f111">
							</div>
							<div class="f111">
							</div>
							<div class="f111">
							</div>
						</div>
					</div>
					<div id="f12">
						<div id="f121">
							<div class="f121">
								<b>Tweets</b>
							</div>
							<div class="f121">
								<p>Tweews & replies</p>
							</div>
							<div class="f121">
								<p>Photos & videos</p>
							</div>
						</div>
						<div id="f122">
							<div id="f1221">
							</div>
							<div id="f1222">
							</div>
							<p>View more photos and videos</p>
						</div>
					</div>
					<div id="f13">
						<div class="f13">
						</div>
						<div class="f13">
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
